                                                                 //  30 Apr 2021  //

/* Private user code ---------------------------------------------------------*/
/* USER CODE BEGIN 0 */
uint32_t READ_HCSR04 ()
{
	uint32_t local_time=0;
	HAL_GPIO_WritePin(GPIOA, GPIO_PIN_1, GPIO_PIN_SET);
     DWT_Delay(10);
   	HAL_GPIO_WritePin(GPIOA, GPIO_PIN_1, GPIO_PIN_RESET);

	   while(!HAL_GPIO_ReadPin(GPIOA, GPIO_PIN_2));

	   while(HAL_GPIO_ReadPin(GPIOA, GPIO_PIN_2))
	   {
		   local_time++;
		   DWT_Delay(1);
		   }

	   return local_time;
     }

/* USER CODE END 0 */
/* USER CODE BEGIN WHILE */
  while (1)

  {
    /* USER CODE END WHILE */

    /* USER CODE BEGIN 3 */
	  time = READ_HCSR04();
	  distance = time / 58;

	  if(distance > 20 && distance < 50)
	  {
    
		            HAL_GPIO_WritePin(GPIOA, GPIO_PIN_8, RESET);
				        HAL_GPIO_WritePin(GPIOA, GPIO_PIN_9 | GPIO_PIN_10 | GPIO_PIN_11 , SET);

	  }



	  else if(distance > 50 && distance < 80)
	 	  {

	 		          HAL_GPIO_WritePin(GPIOA, GPIO_PIN_8 | GPIO_PIN_9, RESET);
	 				      HAL_GPIO_WritePin(GPIOA, GPIO_PIN_10 | GPIO_PIN_11 , SET);

	 	  }


	  else if(distance > 80 && distance < 110)
	 	  {

	 		          HAL_GPIO_WritePin(GPIOA, GPIO_PIN_8 | GPIO_PIN_9 | GPIO_PIN_10, RESET);
	 				      HAL_GPIO_WritePin(GPIOA, GPIO_PIN_11 , SET);

	 	  }
	  else if(distance > 110)
	 	 	  {

	 	 		   HAL_GPIO_WritePin(GPIOA, GPIO_PIN_8 | GPIO_PIN_9 | GPIO_PIN_10 | GPIO_PIN_11, RESET);

	 	 	  }
	  else
		  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_8 | GPIO_PIN_9 | GPIO_PIN_10 | GPIO_PIN_11, SET);

  }
